# aspectj-in-spring521

./: .gitignore  README.md  pom.xml
resin/: local_resin.bat  local_resin_start.bat  local_resin_stop.bat  resin.4.portal.conf.xml
src/main/java/com/ds/aspectjspring521/: DSAspect.java  DSAspectAnnotation.java  DSAspectInterface.java
src/main/java/com/ds/aspectjspring521/beans/: BeanFromAutoscanNoInterface.java  BeanFromAutoscanWithInterface.java  BeanFromXmlConfigNoInterface.java  BeanFromXmlConfigWithInterface.java  BeanViaAnnotationConfigNoInterface.java  BeanViaAnnotationConfigWithInterface.java  BeansConfigurator.java  NotABean.java  Util.java
src/main/java/com/ds/aspectjspring521/controller/: AppRestController.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: mainApplicationContext.xml  web.xml
